.card{
    width: 100vh;
    border: 2px solid rgb(187, 177, 177);
    box-shadow: 10px 10px 5px rgba(0,0,0,0.3);
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #504c4c;
}

.card-image{
    width: 400px;
    height: auto;
    border-radius: 10px;
}

.card-title{
    font-size: 20px;
    margin: 10px 0;
    color: rgb(216, 207, 205);
}
/* Responsive Styles */

/* Mobile Styles */
@media (max-width: 600px) {
    .card {
        width: 50%;
    }
    .card-title {
        font-size: 15px;
    }
    .card-image {
        width: 100%;
    }

}

/* Tablet Styles */
@media (min-width: 601px) and (max-width: 900px) {
    .card {
        width: 80%;
    }
    .card-title {
        font-size: 18px;
    }
    .card-image {
        width: 250px;
    }
}

