<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .btn {
            background-color: #16bc95; /* Green */
            border-radius: 5px;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 50px;
            margin: 4px 2px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn:hover {
            background-color: rgb(224, 101, 18); 
            color: black; 
            transform: scale(1.2) rotate(5deg);
        }

    </style>
</head>
<body>
    <button class="btn">Kem Cho..!</button>
</body>
</html>