<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Flip Effect</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #27292a;
            font-family: sans-serif;
        }

        /* Card box */
        .card {
            width: 250px;
            height: 150px;
            perspective: 1000px;
            /* 3D effect */
            cursor: pointer;  
        }


        /* Inner part that flips */
        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        /* Flip on hover */
        .card:hover .card-inner {
            transform: rotateY(180deg);
        }

        /* Front and Back side */
        .card-front,
        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            /* hide backside */
            display: flex;
            justify-content: center;
            align-items: center;

            border-radius: 10px;
            font-size: 20px;
            color: white;
        }

        .card-front img,
        .card-back img {
            width: 500px;
            height: 300px;
            border-radius: 10px;
            object-fit: fill;
        }

        /* Back style */
        .card-back {

            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-inner">
            <div class="card-front">
                <img src="https://images.shiksha.com/mediadata/shikshaOnline/mailers/2021/naukri-learning/oct/27oct-v2/What-is-Web-Developer.jpg"
                    alt="front">

            </div>
            <div class="card-back">

                <img src="https://t3.ftcdn.net/jpg/02/14/87/96/360_F_214879686_R3HFJlk6WLr1kcdvy6Q9rtNASKN0BZBS.jpg"
                    alt="back">
            </div>
        </div>
    </div>
</body>

</html>