<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle-Bounce</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .circle {
            width: 100px;
            height: 100px;
            background: dodgerblue;
            border-radius: 50%;
            margin: 100px auto;
            /* position: relative; */
            transition: transform 0.3s ease-out;
        }

        .circle:hover {

            transform: translateY(-50px) scale(1.2);
            background-color: orangered;
        }
    </style>
</head>

<body>
    <div class="circle"></div>
</body>

</html>