<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #222;

        }

        .image-container{
          overflow: hidden;
          border: 1px solid #ccc;
          border-radius: 20px;
          box-shadow: 0 0 15px rgba(203, 195, 195, 0.5);
        }

        .image-container img{
            display: block;
            width: 860px;
            height: auto;
            transition: transform 0.5s ease;
        }

        .image-container img:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    
    <div class="image-container">
        <img src="http://res.cloudinary.com/highereducation/images/f_auto,q_auto/v1664382119/ComputerScience.org/Person-coding-laptop-computer-desktop-desk-office/Person-coding-laptop-computer-desktop-desk-office.jpg?_i=AA" alt="web-developer" >
    </div>
</body>
</html>